{
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -p ./src",
    "test:tslint": "tslint './src/**/*.{ts,tsx}'",
    "test:prettier": "prettier -c './src/**/*.{ts,tsx}'",
    "test": "run-p test:*",
    "generate:thrift": "thrift -r --gen js:node,ts,es6 -out src/thrift talk.thrift",
    "setup:thrift": "cp ./http_connection.js ./node_modules/thrift/lib/nodejs/lib/thrift/"
  },
  "name": "line2slack-next",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "tslint": "^5.15.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "thrift": "^0.10.0",
    "typescript": "^3.7.3"
  }
}
